APP_NAME=Cloudex
APP_ENV=production
APP_KEY=base64:FKPLM1Md5NGrjOIKV7nRNU9zOnVaSeiH38X2EspunsI=
APP_DEBUG=false
APP_URL=https://cloudex-production.up.railway.app

# Database Configuration (sesuaikan dengan credential dari Railway)
DB_CONNECTION=mysql
DB_HOST=mysql.railway.internal
DB_PORT=3306
DB_DATABASE=railway
DB_USERNAME=root
DB_PASSWORD=wbOeHBNASEIklQTmYzMpKwSYKTilTMsB

# Session Configuration
SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

# Cache Configuration
CACHE_DRIVER=file

# File Storage
FILESYSTEM_DISK=public
LOG_CHANNEL=stderr
LOG_LEVEL=debug

# Untuk production
VIEW_COMPILED_PATH=/tmp/storage/framework/views
SESSION_PATH=/tmp/sessions
CACHE_PATH=/tmp/cache
