APP_NAME=Cloudex
APP_ENV=production
APP_KEY=base64:FKPLM1Md5NGrjOIKV7nRNU9zOnVaSeiH38X2EspunsI=
APP_DEBUG=false
APP_URL=https://cloudex.up.railway.app

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=trolley.proxy.rlwy.net
DB_PORT=14149
DB_DATABASE=railway
DB_USERNAME=root
DB_PASSWORD=btmNvISHKRitcOeHHVxhhNqsJoeuvCni

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=public
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

# Untuk storage di Railway (gunakan public)
FILESYSTEM_DISK=public

# Jika ingin pakai S3 (recommended untuk production)
# AWS_ACCESS_KEY_ID=
# AWS_SECRET_ACCESS_KEY=
# AWS_DEFAULT_REGION=
# AWS_BUCKET=
# AWS_URL=
# FILESYSTEM_DISK=s3